image: aligent/m2-base-image:7.2
clone:
  depth: full

pipelines:
  branches:
    'develop':
      - step:
          name: "Install composer and run phpcs on project"
          caches:
            - composer
          script:
            # - jq '."http-basic"."repo.magento.com".username = env.MAGENTO_USER | ."http-basic"."repo.magento.com".password = env.MAGENTO_PASS' auth.json.sample > auth.json
            - composer install --dev
            - ./phpcs.sh
